# scanner-react-native

./: .gitignore  App.tsx  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/agree/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/scanner/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: ItemComponent.tsx  LoginForm.tsx
components/UI/: CameraSelector.tsx  CustomAlert.tsx  CustomButton.tsx  CustomHeaderButton.tsx  ErrorText.tsx  TextInputField.tsx  ToolBar.tsx
components/auth/: LoginForm.tsx  RegisterForm.tsx
components/user/: ChangePasswordForm.tsx  ProfileForm.tsx
constants/: Colors.tsx  RouteConstants.tsx
data/: data.tsx
helpers/: db.tsx
i18n/: index.tsx
i18n/locale/: en.json
ios/: Podfile
ios/agree/: AppDelegate.h  AppDelegate.m  Info.plist
ios/agree.xcodeproj/: project.pbxproj
ios/agree.xcodeproj/xcshareddata/xcschemes/: agree.xcscheme
ios/agree/Base.lproj/: LaunchScreen.xib
ios/scanner/: AppDelegate.m  Info.plist
ios/scanner.xcodeproj/: project.pbxproj
models/: Action.tsx  MyItem.tsx  User.tsx
navigation/: DefaultNavigator.tsx  NavigationContainer.tsx
screens/: MainScreen.tsx
screens/auth/: LoginScreen.tsx  LogoutScreen.tsx  RegisterScreen.tsx  StartupScreen.tsx
screens/image/: ImageManipulationScreen.tsx
screens/scanner/: CameraScreen.tsx  ImageEditorScreen.tsx  ImageManipulationScreen.tsx  ScannerScreen.tsx
screens/user/: ChangePasswordScreen.tsx  ProfileScreen.tsx
store/actions/: UserAction.tsx
store/reducers/: ItemReducer.tsx  UserReducer.tsx
validation/: auth.tsx
